<!DOCTYPE html>
<html lang="EN">
<!-- head -->

<head>
    <meta charset="utf-8">
    <title>Joshua Lee</title>
    <!--
WCD CA2 	   
Filename: index.html 	   
Author: P1625439
Date: 27 Nov 2016
-->
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="images/icon.ico" type="image/ico" sizes="16x16">
    <!-- drawer.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.1/css/drawer.min.css">
    <!-- jquery & iScroll -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.1.3/iscroll.min.js"></script>
    <!-- drawer.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.1/js/drawer.min.js"></script>
</head>

<body class="drawer drawer--right">
    <section class="navigate">
        <header>
            <h1>JOSHUA LEE</h1>
        </header>
        <!-- navigation bar -->
        <nav>
            <ul>
                <li><a href="index.html" class="pageid">HOME</a></li>
                <li class="dropdown">
                    <button class="dropbtn"><a href="profile.html">PROFILE</a></button>
                    <div class="dropdown-content">
                        <a href="life.html">LIFE</a	>
                            <a href="education.html">EDUCATION</a>
                        <a href="cca.html">CCAs</a>
                        <a href="hobby.html">HOBBIES</a>
                    </div>
                    <li><a href="works.html">WORKS</a></li>
                    <li><a href="blog.html">BLOG</a></li>
            </ul>
        </nav>
    </section>
    <!-- start of mobile nav-->
    <header role="banner" class="mobilenav">
        <button type="button" class="drawer-toggle drawer-hamburger">
      <span class="sr-only">toggle navigation</span>
      <span class="drawer-hamburger-icon"></span>
    </button>

        <nav class="drawer-nav" role="navigation">
            <ul class="drawer-menu">
                <li>MENU</li>
                <li><a class="drawer-brand" href="index.html">HOME</a></li>
                <li class="drawer-dropdown">
                    <a class="drawer-brand" data-target="#" href="#" data-toggle="dropdown" role="button" aria-expanded="false">
            PROFILE <span class="drawer-caret"></span>
          </a>
                    <ul class="drawer-dropdown-menu">
                        <li><a class="drawer-brand" href="life.html">LIFE</a></li>
                        <li><a class="drawer-brand" href="education.html">EDUCATION</a></li>
                        <li><a class="drawer-brand" href="cca.html">CCAs</a></li>
                        <li><a class="drawer-brand" href="hobby.html">HOBBIES</a></li>
                    </ul>
                </li>
                <li><a class="drawer-brand" href="works.html">WORKS</a></li>
                <li><a class="drawer-brand" href="blog.html">BLOG</a></li>

            </ul>
        </nav>
    </header>
    <!-- end of mobile nav-->
    <section class="greeting" id="home">
        <h2>
            hi;
            <br> i'm joshua lee.
        </h2>
    </section>

    <section class="whitebox">
        <figure id="profilepic">
            <img src="images/pp.png" id="ppimg">
            <figcaption>JOSHUA LEE</figcaption>
        </figure>
        <ul id="introtext">
            <li>Turning 18 as of 22 March this year.</li>
            <li>Freshman at Singapore Polytechnic; Infocomm Security Management.</li>
            <li>Publications subcommittee member of DMIT Club.</li>
            <li>Primer (Cadet Lieutenant) for the Boys' Brigade.</li>
            <li>Practitioner 1 of Krav Maga</li>
        </ul>
    </section>

    <section class="whitebox" id="contact">
        <h2 class="whiteboxheader">Contact Me!</h2>
        <section class="socialmedia">
            <a href="https://instagram.com/ermagawdschwuar" target="_blank"><img src="images/insta.png" alt="Instagram logo"></a>
            <h2><a href="https://instagram.com/ermagawdschwuar" target="_blank">Instagram</a></h2>
        </section>
        <section class="socialmedia">
            <a href="https://facebook.com/omgjoshie" target="_blank"><img src="images/facebook.png" alt="Facebook logo"></a>
            <h2 class="socialword"><a href="https://facebook.com/omgjoshie" target="_blank">Facebook</a></h2>
        </section>
        <section class="socialmedia">
            <a href="https://www.snapchat.com/add/totallynotjoshi" target="_blank"><img src="images/snap.png" alt="Snapchat logo"></a>
            <h2 class="socialword"><a href="https://www.snapchat.com/add/totallynotjoshi" target="_blank">Snapchat</a></h2>
        </section>

        <form action="results.html">
            <fieldset class="contactform">
                <legend>Leave a message!</legend>
                <label for="name">
                    Name
                    <input type="text" id="name" name="nameinput" placeholder=" John Doe">
                </label>
                <label for="email">
                    Email
                    <input type="email" id="email" name="emailinput" placeholder=" email@email.com">
                </label>
                <label for="phone">
                    Phone Number
                    <input type="tel" id="phone" name="phoneinput" placeholder=" 98765321">
                </label>
                <label for="message">
                    Your message:
                    <input type="text" id="msg" name="msginput" placeholder=" insert your text here...">
                </label>
            </fieldset>
            <fieldset class="submitbutton">
                <input type="submit" id="submit" value="Submit">
            </fieldset>
        </form>
    </section>

    </main>

    <footer>
        <p>&copy; copyright 2016 | joshua lee.</p>
    </footer>
    </article>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.1.3/iscroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.min.js"></script>
    <script src="js/drawer/drawer.min.js" charset="utf-8"></script>
    <script src="menu.js"></script>
</body>

</html>
